# ViewPager

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/igroup/viewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igroup/viewpager/: MainActivity.java  MyFragment.java
app/src/main/java/com/example/igroup/viewpager/Adapters/: NameAdapter.java
app/src/main/java/com/example/igroup/viewpager/Network/: AppController.java  CheckNetwork.java  SumLinkedList.java  VolleySingleton.java
app/src/main/java/com/example/igroup/viewpager/Pojo/: Clients.java
app/src/main/res/drawable/: custom_bg_card.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_row_namelist.xml  fragment_screen_slide_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/igroup/viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
